# amazonSeleniumTest

./: .gitignore  README.md  selenium-test.sln
selenium_test/: LoginModel.cs  RunTests.cs  SeleniumCustomMethods.cs  TestLinks.json  TestReviews.json  UnitTest.cs  selenium_test.csproj
selenium_test/Driver/: Actions.cs  ActionsInWeb.cs  Browser.cs  Driver.cs  WaitDriver.cs
selenium_test/Model/: LoginModel.cs
selenium_test/Models/: ItemReviewModel.cs  ProductInfo.cs  ReviewModel.cs  SearchItemModel.cs
selenium_test/Pages/: CartPage.cs  CheckoutPage.cs  HomePage.cs  Homescreen.cs  Login.cs  ProductPage.cs  SearchResultsPage.cs
selenium_test/Servers/: SeleniumCustomMethods.cs
selenium_test/UnitTest/: Test.cs
selenium_test/Utils/: DataCheck.cs  ExtentReporting.cs  FileService.cs
